<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: comic sans ms;
  padding: 10px;
  background: green;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white;">ABOUT ME</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
  <a href="" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2 style="text-align:center">ABOUT ME</h2>

      <div class="row">
        <div class="column">
          <div class="card2">
            <img src="andrew 2.jpg" alt="andrew" style="width:60%">
            <div class="container">
              <h2>Andrew Alviandy</h2>
              <p class="title">Owner</p>
              <p>My Adress:JL KARTINI IX NO 2</p>
              <p>andrew180500@gmail.com</p>
			  <p>nomor telepon:08558272596</p>
			  
              <p><button class="button">Contact Me</button></p>
            </div>
          </div>
        </div>




<div class="footer">
  <h2>All image copyright © 2021 Andrew. All rights Reserved | Andrew180500@gmail.com</h2>
  <p>12180259-Andrew Alviandy<br>
  <a href="mailto:andrew180500@gmail.com">andrew180500@gmail.com</a></p>
  <a href="https://instagram.com/andrewalviadny22"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com/andrew"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/@andrew180500"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>


