<!DOCTYPE html>
<html>
<head>
    <title>ANDREW ALVIANDY</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comic sans MS;
  padding: 10px;
  background: green;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: Black;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f30d0d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
	<h1 style="color:white;">BIOGRAPHY</h1>
    <img src="black.jpg" width="4000" height="500">
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Me</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY BIOGRAPHY</h2>
      <h5>ANDREW ALVIANDY</h5>
      <img src="andrew 1.jpg" width="500" height="500">
      <p>NAMA:ANDREW ALVIANDY</p>
	  <p>KELAS:7PMN1</P>
	  <p>TANGGAL LAHIR:18 MEI 2000</P>
	  <p>PENDIDIKAN SEKARANG:KULIAH</P>
    </div>
    </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>tentang saya</h2>
      <img src="andrew 3.jpg" width="250" height="200">
      <p>saya Andrew Alviandy dan saya berkuliah di Universitas Bunda Mulia Jakarta motto saya adalah pantang menyerah dan optimis dalam segala hal </p>
    </div>
      </div>
</div>

<div class="footer">
  <h2>All image copyright © 2021 Andrew. All rights Reserved | Andrew180500@gmail.com</h2>
  <p>12180259-Andrew Alviandy<br>
  <a href="mailto:andrew180500@gmail.com">Andrew180500@gmail.com</a></p>
  <a href="https://instagram.com/Andrewlaviandy22"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com/Andrew"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/@andrew180500"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>